# spring-maven-archetypes

./: README.md
springmvc01-archetype/: README.md  pom.xml
springmvc01-archetype/src/main/resources/archetype-resources/: .classpath  pom.xml
springmvc01-archetype/src/main/resources/archetype-resources/src/main/java/controller/: WebStatusController.java
springmvc01-archetype/src/main/resources/archetype-resources/src/main/java/dto/: WebStatusData.java
springmvc01-archetype/src/main/resources/archetype-resources/src/main/java/service/: WebStatusService.java
springmvc01-archetype/src/main/resources/archetype-resources/src/main/java/service/impl/: DefaultWebStatusService.java
springmvc01-archetype/src/main/resources/archetype-resources/src/main/resources/spring/: app-context.xml
springmvc01-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
springmvc01-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/: web_status.jsp
springmvc01-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
springmvc01-archetype/src/main/resources/archetype-resources/src/main/webapp/resources/css/: app.css
springmvc01-archetype/src/test/resources/projects/basic/: archetype.properties
